 <!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<title>My portfolio</title>
<style>
    body {
        background-color: #f4c5cb;
        font-family: 'Saira', sans-serif;
       color: #963c48;
        padding: 10px;
    }
    .header {
        background-color: #ffe1e4;
        border-radius: 10px;
         max-width:900px;
        width: 80%; /* make header responsive */
        display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center; /* center the header */
        margin: 0 auto 30px; 
    }
    .header h1 {
        font-size: 48px;
        margin: 0; /* no big gaps */
        text-align: center;
    }
    .header h2 {
        font-size: 34px;
        margin: 0; /* no big gaps */
        text-align: center;
    }
    .header h3 {
        font-size: 48px;
        text-align: center;
        margin: 0; /* no big gaps */


    }


    .about_me {
        background-color: #ffe1e4;
        color: #963c48;
        padding: 10px;
        display: flex;
        align-items: flex-start; /* vertically align image & text */
        gap: 15px;   
        border-radius: 10px; /* rounded corners */ 
        max-width:900px;
        width: 80%; 
        margin: 0 auto 40px; /* add 40px space below */


    }


.about_me img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 8px;
  margin-right: 3px;
}

.text-block {
  display: flex;
  flex-direction: column; /* stack heading and paragraph */
}

.about_me h3 {
  font-size: 30px;
  margin:  8px; /* small space under heading */
  text-align: center;
}

.about_me p {
  font-size: 18px;
  margin: 0; /* no big gaps */
}

 .education {
      background-color: #ffe1e4;
      border-radius: 10px;
      max-width: 900px;
      width: 80%; 
        margin: 0 auto;
      
      padding: 20px;
      display: flex; 
      flex-direction:column;
    
    }
    .education h1 {
      font-size: 32px;
      margin: 0 0 3px;
    }
    .education h3 {
      font-size: 22px;
      margin: 0 0 6px;
      text-align: center;
    }
    .education p {
      font-size: 18px;
      margin: 0;
      text-align: center;
    }
    
</style>

</head>
<body>
    <div class="header">
        <h1>My Computer Engineering </h1>
        <h2>Portfolio</h2>
        <h3> Uyen Nguyen</h3>
    </div>
    <div class="buttons">
        
    </div>

    <div class="about_me">
        <img src="me.png" alt="My photo">
        <div class="text-block">
        <h3>About me</h3>
        <p>I’m a Computer and Electrical Engineering student who’s equal parts problem-solver and daydreamer. I love tinkering with circuits, coding ideas into reality, and finding the creative spark in technical work. Quietly curious and values-driven, I’m all about building things that work beautifully and mean something too.</p>
        </div>
    </div>

    <div class="education">
        <h1> Education </h1>
        <h3> San Jose Sates </h3> 
        <p>B.S Computer Engineering - Expected june 2027</p>
     </div>
    
</body>
</html>